<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=1024" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>Pizarra</title>

<meta name="description" content="TODO" />
<meta name="author" content="TODO" />

<style>
.componentContainer {
    position: absolute;
    line-height: normal;
    /*-webkit-transform-origin: 135% 135%;
    -moz-transform-origin: 135% 135%;
    transform-origin: 135% 135%;*/
}

.transformContainer {
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    transform-origin: 0 0;
}

.bg {
    width: 100%;
    height: 100%;
}
</style>

<link rel="stylesheet" href="css/themes/default-reset.css"></link>
<link rel="stylesheet" href="css/main.css" type='text/css' />
<link rel="stylesheet" href="reveal/css/theme/default.css" id="theme">
<link rel="stylesheet" href='css/web-fonts.css' rel='stylesheet' type='text/css' />
<link rel="stylesheet" href='css/animate.css' rel='stylesheet' type='text/css' />
<link rel="stylesheet" href='../styles/strut.themes/backgroundClasses.css' rel='stylesheet' type='text/css' />
<link rel="stylesheet" href='../styles/strut.themes/surfaceClasses.css' rel='stylesheet' type='text/css' />
<link rel="stylesheet" href='../styles/slide_components/jquery.qtip.css' rel='stylesheet' type='text/css' />
<link rel="stylesheet" href="../styles/slide_components/handsontable.full.css"></link>
<link rel="stylesheet" href="../styles/slide_components/handsontable-extension.css"></link>
<link rel="stylesheet" href="../styles/slide_components/joint.css"></link>
<link rel="stylesheet" href="../styles/slide_components/joint-extension.css"></link>

<link rel="shortcut icon" href="favicon.png" type='image/png' />
<link rel="apple-touch-icon" href="apple-touch-icon.png" type='image/png' />

<style>
.reveal.themedArea {
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 0;
    width: 100%;
    height: 100%;
}

.link-animated {
  -vendor-animation-duration: 1s;
  -vendor-animation-delay: 2s;
  -vendor-animation-iteration-count: infinite;
}
</style>

<script type="text/javascript" src="scripts/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="scripts/jquery.qtip.js"></script>
<script type="text/javascript" src="scripts/dataset-shim.js"></script>
<script type="text/javascript" src="scripts/impress.js"></script>
<script type="text/javascript" src="scripts/loadPresentation.js"></script>
<script type="text/javascript" src="http://www.youtube.com/player_api"></script>
<script type="text/javascript" src="scripts/showPreview.js"></script>
<body class="impress-not-supported">
    <div id="launched-placeholder"></div>
</body>
</html>